

services:
  db:
    image: postgres:16
    container_name: meeting_room_db
    restart: always
    environment:
      POSTGRES_USER: app_user
      POSTGRES_PASSWORD: app_password
      POSTGRES_DB: meeting_room_db
    ports:
      - "15432:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data

  api:
    build: .
    container_name: meeting_room_api
    depends_on:
      - db
    environment:
      DB_HOST: db           # <— имя сервиса db, внутри сети Docker
      DB_PORT: 5432
      DB_USER: app_user
      DB_PASSWORD: app_password
      DB_NAME: meeting_room_db
      NODE_ENV: production
    ports:
      - "3000:3000"
    command: ["node", "dist/index.js"]

volumes:
  pg_data:
